{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerEnClaseJPContext": "Server=(localdb)\\mssqllocaldb;Database=TallerEnClaseJPContext-da5b8df5-f16b-4a20-80ef-c790f7244f8d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}